"Fizzlers"
	{
	"Fizzler"
		{
		"ID"        "BEE2_DT_MAT_DEST_FIELD"
		"Item_ID"   "ITEM_DT_MAT_DEST_FIELD"
		
		"Base_Inst"         ""
		"Base_Inst_static"  ""
		
		"Model"             "<ITEM_DT_MAT_DEST_FIELD:fizz_model>"
		"Model_static"      "<ITEM_DT_MAT_DEST_FIELD:bee2_static>"
		
		"Has" "Fizzler"
		"Has" "DT_mdf"
	
		"Pack" "PACK_FIZZ_PLAYER_CLIP_ELECTRIC"
		"Pack" "PACK_DT_MATTER_DESTRUCTION_FIELD_CLEAN"
		"Pack" "PACK_BEE2_CUST_FIZZ_MDL"
		"PackStatic" "PACK_BEE2_CUST_FIZZ_MDL_STATIC"
		
		"Brush"
			{
			"Name"          "fizz"
			"side_color"    "1.0 0.6 0.9"
			"side_vortex"   "5 2.5 5"
			
		    "tex_center"    "BEE2/fizz/digitex/clean_mdf_center"
		    "tex_left"      "BEE2/fizz/digitex/clean_mdf_left"
		    "tex_right"     "BEE2/fizz/digitex/clean_mdf_right"
		    "tex_short"     "BEE2/fizz/digitex/matter_destruction_field"
		    
			"Keys"
				{
				"classname"     "trigger_portal_cleanser"
				"spawnflags"    "0"  // Nothing
				"visible"       "1"
				"usescanline"   "0"
				"StartDisabled" "!$start_enabled"
				}
			}
		"Brush"
			{
			"Name"          "clip"
			"tex_trigger"   "BEE2/fizz/player_clip_electric"
			"Singular"      "1"
			"Keys"
				{
				"classname" 	"func_brush"
				"Spawnflags" 	"2" // Ignore +USE
				"solidity"		"0" // Toggle
				"solidbsp"      "1" // Make footstep sounds work
				"StartDisabled" "!$start_enabled"
				}
			}
		}
	}

"Conditions"
	{
	"Condition"
		{
		"Priority" "600" // After fizzlers.
		"instance" "<ITEM_DT_MAT_DEST_FIELD:fizz_model>"
		"Result"
			{
			"MapInstVar"
				{
				"$start_enabled" "$anim"
				"1" "idle"
				"0" "closeIdle"
				}
			}
		}
	}
