"ID"		"DT_FIZZ"
"Name"		"Digitex's Fizzlers"
"Desc"      "Digitex's Fizzlers. Used FourthReaper's fizzler package to start, modified properties."

"Item"
	{
	"ID" "ITEM_DT_MAT_DEST_FIELD"
	"Description"
		{
		"" ""
		"" "Matter Destuction Field. This is a test for an addon, and as of right now it behaves like FourthReaper's Compressed Smoke Field."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "matter_destruction_field"
			"BEE2_OVERGROWN"
				{
				"Folder" "matter_destruction_field"
				"Config" "mdf_over.cfg"
				"Instances"
					{
					"1"             "instances/BEE2/over/items/dt/mdf_model.vmf"
					"bee2_static"   "instances/BEE2/over/items/dt/mdf_model_static.vmf"
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "matter_destruction_field"
				"Config" "mdf_p1.cfg"
				"Instances"
					{
					"0" "instances/BEE2/p1/items/dt/mdf_base.vmf"
					"1" "instances/BEE2/p1/items/dt/mdf_model.vmf" 
					}
				"IOConf"
					{
					"Type"          "AND"
					"InvertVar"     "$start_enabled"
					"Enable_Cmd"    "clip,Enable,,0.00,-1"
					"Disable_Cmd"   "clip,Disable,,0.00,-1"
					"Enable_Cmd"    "fizz,Enable,,0.00,-1"
					"Disable_Cmd"   "fizz,Disable,,0.00,-1"
					}
				}
			"BEE2_1950s"
				{
				"Folder" "matter_destruction_field"
				"Config" "mdf_50s.cfg"
				"Palette"
					{
					"0"
						{
						"Model" "under_dt_matter_destruction_field.3ds"
						"Icon"  "palette/50s/dt/mdf.png"
						"BEE2"  "50s/dt/mdf.png"
						}
					}
				"Instances"
					{
					"0" "instances/BEE2/50s/items/dt/mdf_base.vmf"
					"1" "instances/BEE2/50s/items/dt/mdf_model.vmf" 
					}
				"IOConf"
					{
					"Type"          "AND"
					"InvertVar"     "$start_enabled"
					"Enable_Cmd"    "clip,Enable,,0.00,-1"
					"Disable_Cmd"   "clip,Disable,,0.00,-1"
					"Enable_Cmd"    "fizz,Enable,,0.00,-1"
					"Disable_Cmd"   "fizz,Disable,,0.00,-1"
					}
				}
			}
		}
	}

"PackList"
	{
	"ID" "PACK_FIZZ_PLAYER_CLIP_ELECTRIC"
	"Config"
		{
		"File" "materials/BEE2/fizz/player_clip_electric.vmt"
		}
	}
"PackList"
	{
	"ID" "PACK_FR_FORCE_DEFLECTION_FIELD_CLEAN"
	"Config"
		{
		"File" "materials/BEE2/fizz/fourthreaper/force_deflection_field.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_fdf_center.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_fdf_left.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_fdf_right.vmt"
		}
	}

"PackList"
	{
	"ID" "PACK_FR_MATTER_INQUISITION_FIELD_CLEAN"
	"Config"
		{
		"File" "materials/BEE2/fizz/fourthreaper/matter_inquisition_field.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_mif_center.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_mif_left.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_mif_right.vmt"
		}
	}

"PackList"
	{
	"ID" "PACK_FR_COMPRESSED_SMOKE_FIELD_CLEAN"
	"Config"
		{
		"File" "materials/BEE2/fizz/fourthreaper/compressed_smoke_field.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_csf_center.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_csf_left.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_csf_right.vmt"
		}
	}
	
// The old variants are Patch shaders applied to the original textures.

"PackList"
	{
	"ID" "PACK_FR_FORCE_DEFLECTION_FIELD_RETRO"
	"Config"
		{
		"File" "materials/BEE2/fizz/fourthreaper/force_deflection_field.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_fdf_center.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_fdf_left.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_fdf_right.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_fdf_short.vmt"
		}
	}

"PackList"
	{
	"ID" "PACK_FR_MATTER_INQUISITION_FIELD_RETRO"
	"Config"
		{
		"File" "materials/BEE2/fizz/fourthreaper/matter_inquisition_field.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_mif_center.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_mif_left.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_mif_right.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_mif_short.vmt"
		}
	}

"PackList"
	{
	"ID" "PACK_FR_COMPRESSED_SMOKE_FIELD_RETRO"
	"Config"
		{
		"File" "materials/BEE2/fizz/fourthreaper/compressed_smoke_field.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_csf_center.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_csf_left.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_csf_right.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_csf_short.vmt"
		}
	}
